<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Employee</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        .empolyee-profile-area {
            background-color: #F6F8FA;
        }
        
        .empolyee-profile-area .profile-top {
            padding: 30px 0 60px 0;
            /* background-image: url(img/profile_header_bg.jpg); */
            background-color: #3BC4F0;
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: 0 0;
        }
        
        section.profile-view {
            margin-top: -83px;
            clear: both;
            overflow: hidden;
            position: relative;
        }
        
        .empolyee-profile-area .profile-left {
            text-align: center;
            position: relative;
            height: 240px;
            padding: 0 20px;
        }
        
        .empolyee-profile-area .profile-left img {
            border-radius: 50%;
            width: 150px;
            margin-top: 24px;
            position: relative;
        }
        
        .empolyee-profile-area .profile-right p {
            padding: 0;
            margin: 0;
            line-height: 24px;
            color: #ffffff;
        }
        
        .empolyee-profile-area .social-icon {
            position: relative;
            padding-top: 12px;
        }
        
        .empolyee-profile-area .social-icon ul {
            padding: 0px;
            margin: 0px;
            list-style-type: none;
        }
        
        .empolyee-profile-area .social-icon ul li {
            padding: 0px;
            margin: 0px;
            display: inline-block;
        }
        
        .empolyee-profile-area .social-icon ul li a i {
            font-size: 35px;
            margin-right: 10px;
        }
        
        a:focus,
        a:hover {
            color: #23527c;
            text-decoration: none;
        }
        /* Employee table tab */
        
        .profile-view .nav-tabs>li>a {
            color: #ffffff;
            font-weight: 600;
        }
        
        .profile-view .nav>li>a:focus,
        .profile-view .nav>li>a:hover {
            text-decoration: none;
            background-color: #D4D4D4;
            color: #333;
        }
        
        .profile-view .nav-tabs>li.active>a,
        .profile-view .nav-tabs>li.active>a:focus,
        .profile-view .nav-tabs>li.active>a:hover,
        #generalInfo,
        #officeInfo,
        #employeeLeave,
        #employeePerformance,
        #employeeDocuments {
            background-color: #D4D4D4;
            color: #333333;
        }
        
        #generalInfo,
        #officeInfo,
        #nomineeInfo,
        #employeeLeave,
        #employeePerformance,
        #employeeDocuments {
            padding: 20px;
        }
        
        .panel-heading {
            padding: 0;
            background-color: #eeeeee2b;
        }
        
        .panel-heading:hover {
            background-color: #eeeeee2b;
        }
        
        .panel-title a {
            padding: 12px 6px;
            display: block;
        }
        
        .panel-title a i {
            float: right;
        }
        
        .profile-view .form-control {
            border: 0px solid #ccc;
        }
        
        .profile-view .form-control label {
            font-weight: 500;
        }
        
        .profile-view .form-control label:first-child {
            font-weight: 700;
            width: 45%;
        }
        
        .profile-view .panel-body .form-control {
            height: auto !important;
        }
        
        a.default1 {
            background: url(img/arrow-up.png) no-repeat 99% 50%;
        }
        
        a.default1.collapsed {
            background: url(img/arrow-down.png) no-repeat 99% 50%;
        }
        
        .float-left {
            float: left;
        }
        
        .float-right {
            float: right;
        }
        
        .profile-right {
            float: left;
        }
        
        .modal-title {
            text-align: center;
            margin-right: 15px;
        }
        
        .modal-header .close {
            margin-top: -25px;
        }
        
        @media only screen and (max-width: 767px) {
            section.profile-view {
                margin-top: -39px;
            }
            .empolyee-profile-area .profile-left {
                height: 155px;
            }
            .empolyee-profile-area .profile-left img {
                margin-top: 0;
            }
            .profile-right {
                text-align: center;
                padding-bottom: 15px;
            }
            .empolyee-profile-area .profile-left img {
                position: relative;
                right: 0;
            }
            .profile-view .nav-tabs>li>a {
                font-size: 12px;
            }
            .profile-view .nav>li>a {
                padding: 10px 5px;
            }
            .profile-view .nav.nav-tabs {
                min-width: 510px;
            }
        }
    </style>
    <script>
        $(document).ready(function() {
            $('a[data-toggle="tab"]').on('show.bs.tab', function(e) {
                localStorage.setItem('activeTab', $(e.target).attr('href'));
            });
            var activeTab = localStorage.getItem('activeTab');
            if (activeTab) {
                $('#employeeProfileTab a[href="' + activeTab + '"]').tab('show');
            }
        });
    </script>
</head>

<body>
    <div class="empolyee-profile-area">
        <section class="profile-top">
            <div class="container">
                <div class="profile-left float-left">
                    <img src="img/logo.jpg" alt="Employee profile">
                </div>
                <div class="profile-right">
                    <h3 style="font-size: 30px;color:#ffffff;">Ms. Asmina</h3>
                    <P style="font-size: 18px;">Manager</P>
                    <p class="short-describe" style="font-size: 17px;">Isho Limited</p>
                    <p class="short-describe">Phone No:1234567891</p>
                    <p class="short-describe">Email:example@gmail.com</p>
                </div>
            </div>
        </section>
        <section class="profile-view">
            <div class="container">

                <ul class="nav nav-tabs" id="employeeProfileTab">
                    <li class="active"><a data-toggle="tab" href="#generalInfo">General Info</a></li>
                    <li><a data-toggle="tab" href="#officeInfo">Office Info</a></li>
                    <li><a data-toggle="tab" href="#employeeDocuments"> Documents </a></li>
                    <li><a data-toggle="tab" href="#employeePerformance"> Performance </a></li>
                    <li><a data-toggle="tab" href="#employeeLeave"> Leave </a></li>
                </ul>

                <div class="tab-content">

                    <!-- End of Employee Information Tab -->
                    <div id="generalInfo" class="tab-pane fade in active">

                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapsePersonal" aria-expanded="true" class="default1">
                                        Personal Informaiton</a>
                                </h4>
                            </div>
                            <div id="collapsePersonal" class="panel-collapse collapse in" aria-expanded="true">
                                <div class="panel-body">
                                    <div class="card-body col-sm-6">

                                        <div class="form-control">
                                            <label> Name<span class="float-right"> : </span></label>
                                            <label> Ms. Asmina </label>
                                        </div>
                                        <div class="form-control">
                                            <label> Name in Bangla<span class="float-right"> : </span></label>
                                            <label> মিসেস অসমিনা</label>
                                        </div>

                                        <div class="form-control">
                                            <label> Email<span class="float-right"> : </span></label>
                                            <label> Email@gmail.com</label>
                                        </div>

                                        <div class="form-control">
                                            <label> Phone <span class="float-right"> : </span></label>
                                            <label> 0123456789</label>
                                        </div>

                                        <div class="form-control">
                                            <label> Date Of Birth<span class="float-right"> : </span></label>
                                            <label> 12-12-2000 </label>
                                        </div>
                                        <div class="form-control">
                                            <label> Age<span class="float-right"> : </span></label>
                                            <label> 20 </label>
                                        </div>

                                        <div class="form-control">
                                            <label> Blood Group<span class="float-right"> : </span></label>
                                            <label> B+ </label>
                                        </div>

                                        <div class="form-control">
                                            <label> Gender<span class="float-right"> : </span></label>
                                            <label> Male </label>
                                        </div>

                                        <div class="form-control">
                                            <label> Nationality<span class="float-right"> : </span></label>
                                            <label> Bangladeshi </label>
                                        </div>
                                        <div class="form-control">
                                            <label> Religion<span class="float-right"> : </span></label>
                                            <label> Islam </label>
                                        </div>

                                        <div class="form-control">
                                            <label> Passport<span class="float-right"> : </span></label>
                                            <label> 9876543215 </label>
                                        </div>
                                        <div class="form-control">
                                            <label> Driving License <span class="float-right"> : </span></label>
                                            <label> 9876543215 </label>
                                        </div>

                                    </div>
                                    <div class="card-body col-sm-6">

                                        <div class="form-control">
                                            <label> Father's or Husband's Name<span class="float-right"> : </span></label>
                                            <label> ABCD </label>
                                        </div>

                                        <div class="form-control">
                                            <label> Mother's Name<span class="float-right"> : </span></label>
                                            <label> Abc </label>
                                        </div>

                                        <div class="form-control">
                                            <label> National ID Number<span class="float-right"> : </span></label>
                                            <label> 1234567889</label>
                                        </div>
                                        <div class="form-control">
                                            <label> Marital Status<span class="float-right"> : </span></label>
                                            <label> Married</label>
                                        </div>

                                        <div class="form-control">
                                            <label> Spouse Name<span class="float-right"> : </span></label>
                                            <label> ABCD</label>
                                        </div>

                                        <div class="form-control">
                                            <label> Number Of Children<span class="float-right"> : </span></label>
                                            <label> 3 </label>
                                        </div>
                                        <div class="form-control">
                                            <label> Present Address<span class="float-right"> : </span></label>
                                            <label> House 06, Road 02, Block J,  Pragati Sarani, Baridhara, Dhaka-1212 </label>
                                        </div>
                                        <div class="form-control">
                                            <label> Present Address <span class="float-right"> : </span></label>
                                            <label> House 06, Road 02, Block J,  Pragati Sarani, Baridhara, Dhaka-1212 </label>
                                        </div>

                                        <div class="form-control">
                                            <label> Comment <span class="float-right"> : </span></label>
                                            <label style="text-align: justify;">  The Secondary School Certificate, also called SSC or Matriculation examination, 
                                                is a public examination in India,Bangladesh. </label>
                                        </div>

                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseExperience" aria-expanded="true" class="default1">
                                        Experience of Work</a>
                                </h4>
                            </div>
                            <div id="collapseExperience" class="panel-collapse collapse in" aria-expanded="true">
                                <div class="panel-body">
                                    <div class="card-body col-sm-6">

                                        <div class="form-control">
                                            <label>1. Company Name<span class="float-right"> : </span></label>
                                            <label> Bangladesh Institute </label>
                                        </div>

                                        <div class="form-control">
                                            <label> Job Title <span class="float-right"> : </span></label>
                                            <label> Manager </label>
                                        </div>
                                        <div class="form-control">
                                            <label> Job Description <span class="float-right"> : </span></label>
                                            <label style="text-align: justify;"> The Secondary School Certificate, also called SSC or Matriculation examination, is a public examination in India, 
                                                Bangladesh by educational boards as completion exam of secondary education in these countries. </label>
                                        </div>

                                    </div>
                                    <div class="card-body col-sm-6">


                                        <div class="form-control">
                                            <label> From Date <span class="float-right"> : </span></label>
                                            <label> 15-03-2000 </label>
                                        </div>

                                        <div class="form-control">
                                            <label> To Date <span class="float-right"> : </span></label>
                                            <label> 15-03-2000 </label>
                                        </div>

                                        <div class="form-control">
                                            <label> Experience <span class="float-right"> : </span></label>
                                            <label>  3.0 <span> Years </span></label>
                                        </div>

                                    </div>
                                </div>

                                <div class="panel-body">
                                    <div class="card-body col-sm-6">

                                        <div class="form-control">
                                            <label>2. Company Name <span class="float-right"> : </span></label>
                                            <label> Bangladesh Institute </label>
                                        </div>

                                        <div class="form-control">
                                            <label> Job Title <span class="float-right"> : </span></label>
                                            <label> Sr. Manager </label>
                                        </div>
                                        <div class="form-control">
                                            <label> Job Description <span class="float-right"> : </span></label>
                                            <label style="text-align: justify;"> The Secondary School Certificate, also called SSC or Matriculation examination, is a public examination in India, 
                                                Bangladesh by educational boards as completion exam of secondary education in these countries. </label>
                                        </div>

                                    </div>
                                    <div class="card-body col-sm-6">

                                        <div class="form-control">
                                            <label> From Date <span class="float-right"> : </span></label>
                                            <label> 15-03-2000 </label>
                                        </div>

                                        <div class="form-control">
                                            <label> To Date <span class="float-right"> : </span></label>
                                            <label> 15-03-2003 </label>
                                        </div>

                                        <div class="form-control">
                                            <label> Experience <span class="float-right"> : </span></label>
                                            <label>  3.5 <span> Years </span></label>
                                        </div>

                                    </div>
                                </div>

                                <div class="panel-body">
                                    <div class="card-body col-sm-6">
                                        <div class="form-control">
                                            <label> Total Experience <span class="float-right"> : </span></label>
                                            <label>  6.5 <span> Years </span></label>
                                        </div>
                                    </div>
                                    <div class="card-body col-sm-6">


                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseEducation" aria-expanded="true" class="default1">
                                        Education </a>
                                </h4>
                            </div>
                            <div id="collapseEducation" class="panel-collapse collapse in" aria-expanded="true">

                                <div class="panel-body">
                                    <div class="card-body col-sm-6">

                                        <div class="form-control">
                                            <label>1. Institute Name <span class="float-right"> : </span></label>
                                            <label> Bangladesh Institute </label>
                                        </div>
                                        <div class="form-control">
                                            <label> Examination Name <span class="float-right"> : </span></label>
                                            <label> secondary school certificate </label>
                                        </div>

                                        <div class="form-control">
                                            <label> Board/University <span class="float-right"> : </span></label>
                                            <label> Dhaka </label>
                                        </div>
                                    </div>
                                    <div class="card-body col-sm-6">
                                        <div class="form-control">
                                            <label> Passing Year <span class="float-right"> : </span></label>
                                            <label> 2000 </label>
                                        </div>
                                        <div class="form-control">
                                            <label> Marks/CGPA/GPA <span class="float-right"> : </span></label>
                                            <label> 5.00 </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="panel-body">
                                    <div class="card-body col-sm-6">

                                        <div class="form-control">
                                            <label>2. Institute Name <span class="float-right"> : </span></label>
                                            <label> Bangladesh Institute </label>
                                        </div>
                                        <div class="form-control">
                                            <label> Examination Name <span class="float-right"> : </span></label>
                                            <label> Higher Secondary School Certificate </label>
                                        </div>

                                        <div class="form-control">
                                            <label> Board/University <span class="float-right"> : </span></label>
                                            <label> Dhaka </label>
                                        </div>
                                        <br>
                                    </div>
                                    <div class="card-body col-sm-6">
                                        <div class="form-control">
                                            <label> Passing Year  <span class="float-right"> : </span></label>
                                            <label> 2000 </label>
                                        </div>
                                        <div class="form-control">
                                            <label> Marks/CGPA/GPA <span class="float-right"> : </span></label>
                                            <label> 5.00 </label>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>


                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseDependents" aria-expanded="true" class="default1">
                                        Dependents </a>
                                </h4>
                            </div>
                            <div id="collapseDependents" class="panel-collapse collapse in" aria-expanded="true">
                                <div class="panel-body">
                                    <div class="card-body col-sm-6">

                                        <div class="form-control">
                                            <label>1. Name <span class="float-right"> : </span></label>
                                            <label> Ms. Amina </label>
                                        </div>

                                        <div class="form-control">
                                            <label> Relationship <span class="float-right"> : </span></label>
                                            <label> Mother </label>
                                        </div>
                                        <div class="form-control">
                                            <label> Date of Birth <span class="float-right"> : </span></label>
                                            <label> 15-03-2020 </label>
                                        </div>
                                    </div>
                                    <div class="card-body col-sm-6">

                                        <div class="form-control">
                                            <label>2. Name <span class="float-right"> : </span></label>
                                            <label> Ms. Amina </label>
                                        </div>

                                        <div class="form-control">
                                            <label> Relationship <span class="float-right"> : </span></label>
                                            <label> Brother </label>
                                        </div>
                                        <div class="form-control">
                                            <label> Date of Birth <span class="float-right"> : </span></label>
                                            <label> 15-03-2020 </label>
                                        </div>


                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseNominee" aria-expanded="true" class="default1">
                                        Nominee Information</a>
                                </h4>
                            </div>
                            <div id="collapseNominee" class="panel-collapse collapse in" aria-expanded="true">
                                <div class="panel-body">
                                    <div class="card-body col-sm-6">

                                        <div class="form-control">
                                            <label> Nominees Name<span class="float-right"> : </span></label>
                                            <label> Ms. Asmina </label>
                                        </div>
                                        <div class="form-control">
                                            <label> Nominees Name in Bangla<span class="float-right"> : </span></label>
                                            <label> Ms. Asmina </label>
                                        </div>
                                        <div class="form-control">
                                            <label> Nominees NID No<span class="float-right"> : </span></label>
                                            <label> 987654321 </label>
                                        </div>

                                    </div>

                                    <div class="card-body col-sm-6">

                                        <div class="form-control">
                                            <label> Nominees Email<span class="float-right"> : </span></label>
                                            <label> nominee@gmail.com </label>
                                        </div>

                                        <div class="form-control">
                                            <label> Nominees Phone No<span class="float-right"> : </span></label>
                                            <label> 0123456789</label>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- End of Employee Information Tab -->

                    <!-- Start of Office Information Tab -->

                    <div id="officeInfo" class="tab-pane fade">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseWork" aria-expanded="true" class="default1">
                                        Employee Official Information</a>
                                </h4>
                            </div>
                            <div id="collapseWork" class="panel-collapse collapse in" aria-expanded="true">
                                <div class="panel-body">
                                    <div class="card-body col-sm-6">

                                        <div class="form-control">
                                            <label> Company name <span class="float-right">:</span></label>
                                            <label> ISHO Limited </label>
                                        </div>

                                        <div class="form-control">
                                            <label> Designation <span class="float-right"> : </span></label>
                                            <label> Manager </label>
                                        </div>
                                        <div class="form-control">
                                            <label> Office Phone <span class="float-right"> : </span></label>
                                            <label> +881234567895</label>
                                        </div>
                                        <div class="form-control">
                                            <label> Extension <span class="float-right"> : </span></label>
                                            <label> 7895</label>
                                        </div>
                                        <div class="form-control">
                                            <label> Office Email <span class="float-right"> : </span></label>
                                            <label> najmul@isho.com.bd</label>
                                        </div>
                                        <div class="form-control">
                                            <label> Working location <span class="float-right"> : </span></label>
                                            <label> Banani </label>
                                        </div>

                                        <div class="form-control">
                                            <label> Department <span class="float-right"> : </span></label>
                                            <label> Production </label>
                                        </div>

                                        <div class="form-control">
                                            <label> Section <span class="float-right"> : </span></label>
                                            <label> Finishing </label>
                                        </div>

                                        <div class="form-control">
                                            <label> Line <span class="float-right"> : </span></label>
                                            <label> Warehouse </label>
                                        </div>

                                        <div class="form-control">
                                            <label> Floor <span class="float-right"> : </span></label>
                                            <label> 1st Floor </label>
                                        </div>

                                        <div class="form-control">
                                            <label> Unit <span class="float-right"> : </span></label>
                                            <label> Factory Production Unit 1 </label>
                                        </div>

                                        <div class="form-control">
                                            <label> Reporting To <span class="float-right"> : </span></label>
                                            <label> KH.Shameem Al Mamun   -Production </label>
                                        </div>


                                    </div>
                                    <div class="card-body col-sm-6">

                                        <div class="form-control">
                                            <label> Punch Card No <span class="float-right"> : </span></label>
                                            <label> ISHOFM0123 </label>
                                        </div>

                                        <div class="form-control">
                                            <label> Employee ID <span class="float-right"> : </span></label>
                                            <label> ISHOFM0123 </label>
                                        </div>

                                        <div class="form-control">
                                            <label> Employee Status <span class="float-right"> : </span></label>
                                            <label> active</label>
                                        </div>

                                        <div class="form-control">
                                            <label> Grade <span class="float-right"> : </span></label>
                                            <label> Grade-3 </label>
                                        </div>

                                        <div class="form-control">
                                            <label> Shift <span class="float-right"> : </span></label>
                                            <label> Gen-(Start:08:00:00,End:17:00:00) </label>
                                        </div>

                                        <div class="form-control">
                                            <label> Weekly Off <span class="float-right"> : </span></label>
                                            <label> Friday - Saturday </label>
                                        </div>

                                        <div class="form-control">
                                            <label> Date of joining <span class="float-right"> : </span></label>
                                            <label> 04/03/2020 </label>
                                        </div>

                                        <div class="form-control">
                                            <label> Provision <span class="float-right"> : </span></label>
                                            <label> 6 Months </label>
                                        </div>
                                        <div class="form-control">
                                            <label> Employee Type <span class="float-right"> : </span></label>
                                            <label> Management Staff </label>
                                        </div>

                                        <div class="form-control">
                                            <label> Employment Type <span class="float-right"> : </span></label>
                                            <label> Contractual </label>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapsePayroll" aria-expanded="true" class="default1">
                                        Payroll Information</a>
                                </h4>
                            </div>
                            <div id="collapsePayroll" class="panel-collapse collapse in" aria-expanded="true">
                                <div class="panel-body">
                                    <div class="card-body col-sm-6">

                                        <div class="form-control">
                                            <label> Basic <span class="float-right"> : </span></label>
                                            <label> 20000 <span>/-</span></label>
                                        </div>

                                        <div class="form-control">
                                            <label> Residence <span class="float-right"> : </span></label>
                                            <label> 8000 <span>/-</span></label>
                                        </div>

                                        <div class="form-control">
                                            <label> Lunch Allowance<span class="float-right"> : </span></label>
                                            <label> 1500 <span>/-</span></label>
                                        </div>

                                        <div class="form-control">
                                            <label> Mobile Allowance<span class="float-right"> : </span></label>
                                            <label> 500 <span>/-</span></label>
                                        </div>
                                        <div class="form-control">
                                            <label> Medical Allowance<span class="float-right"> : </span></label>
                                            <label> 5000 <span>/-</span></label>
                                        </div>

                                        <div class="form-control">
                                            <label> Work Entitle <span class="float-right"> : </span></label>
                                            <label> Monthly Basis </label>
                                        </div>

                                        <div class="form-control">
                                            <label> Over Time <span class="float-right">:</span></label>
                                            <label> Yes </label>
                                        </div>
                                        <!-- <div class="form-control">
                                            <label> Staff Attn Bonus <span class="float-right">:</span></label>
                                            <label> NO </label>
                                        </div> -->

                                        <div class="form-control">
                                            <label> Transport Allowance<span class="float-right">:</span></label>
                                            <label> 500 </label>
                                        </div>
                                        <div class="form-control">
                                            <label> Gross <span class="float-right"> : </span></label>
                                            <label> 40000 <span>/-</span></label>
                                        </div>
                                    </div>

                                    <div class="card-body col-sm-6">

                                        <div class="form-control">
                                            <label> PF Facility<span class="float-right"> : </span></label>
                                            <label> Yes </label>
                                        </div>
                                        <div class="form-control">
                                            <label> Fastival Bonus <span class="float-right"> : </span></label>
                                            <label> Yes </label>
                                        </div>
                                        <div class="form-control">
                                            <label> Yearly Bonus <span class="float-right"> : </span></label>
                                            <label> Yes </label>
                                        </div>
                                        <!-- <div class="form-control">
                                            <label> Salary Rules <span class="float-right"> : </span></label>
                                            <label> Rules 1.5 </label>
                                        </div> -->

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseDeduction" aria-expanded="true" class="default1">
                                        Deduction</a>
                                </h4>
                            </div>
                            <div id="collapseDeduction" class="panel-collapse collapse in" aria-expanded="true">
                                <div class="panel-body">
                                    <div class="card-body col-sm-6">
                                        <div class="form-control">
                                            <label> Absent <span class="float-right"> : </span></label>
                                            <label> 00.00 </label>
                                        </div>
                                        <div class="form-control">
                                            <label> IOU <span class="float-right"> : </span></label>
                                            <label> 00.00 </label>
                                        </div>
                                        <div class="form-control">
                                            <label> Mobile Bill <span class="float-right"> : </span></label>
                                            <label> 00.00 </label>
                                        </div>
                                        <div class="form-control">
                                            <label> Tax <span class="float-right"> : </span></label>
                                            <label> 00.00 </label>
                                        </div>
                                        <div class="form-control">
                                            <label> Revenue stamp <span class="float-right"> : </span></label>
                                            <label> 00.00 </label>
                                        </div>

                                        <div class="form-control">
                                            <label> Food Deduction <span class="float-right"> : </span></label>
                                            <label> No </label>
                                        </div>

                                        <div class="form-control">
                                            <label> Tiffin Rules <span class="float-right"> : </span></label>
                                            <label> RULES </label>
                                        </div>

                                        <div class="form-control">
                                            <label> Tiffin Bill <span class="float-right"> : </span></label>
                                            <label> 1,000 </label>
                                        </div>

                                        <div class="form-control">
                                            <label> Total Deduction Amount <span class="float-right"> : </span></label>
                                            <label> 00.00 </label>
                                        </div>


                                    </div>
                                    <div class="card-body col-sm-6">





                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- End of Office Information Tab -->

                    <!--  Start Documents Tab -->

                    <div id="employeeDocuments" class="tab-pane fade">

                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapsePersonalCer" aria-expanded="true" class="default1">
                                        Personal Documents & Certificate</a>
                                </h4>
                            </div>
                            <div id="collapsePersonalCer" class="panel-collapse collapse in" aria-expanded="true">
                                <div class="panel-body">
                                    <div class="card-body col-sm-6">
                                        <div class="form-control">
                                            <label><span> 1. </span> Birth Certificate <span class="float-right"> : </span></label>
                                            <label class="documents">
                                                <a data-toggle="modal" data-target="#BirthModal" href="img/academic-excellence.jpg">
                                                    <img width="50" src="img/academic-excellence.jpg" alt="Employee profile"></a>
                                                
                                                <div class="modal fade" id="BirthModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                                    <div class="modal-dialog" role="document">
                                                      <div class="modal-content">
                                                        <div class="modal-header">
                                                          <h4 class="modal-title" id="exampleModalLabel">Birth Certificate</h5>
                                                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                            <span aria-hidden="true">&times;</span>
                                                          </button>
                                                        </div>
                                                        <div class="modal-body">
                                                            <img width="100%" src="img/academic-excellence.jpg" alt="Employee profile">
                                                        </div>
                                                        <div class="modal-footer">
                                                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </div>
                                            </label>
                                        </div>

                                        <div class="form-control">
                                            <label> <span> 2. </span> NID <span class="float-right"> : </span></label>
                                            <label class="documents">
                                                <a data-toggle="modal" data-target="#NidModal" href="img/academic-excellence.jpg">
                                                    <img width="50" src="img/academic-excellence.jpg" alt="Employee profile"></a>
                                                
                                                <div class="modal fade" id="NidModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                                    <div class="modal-dialog" role="document">
                                                      <div class="modal-content">
                                                        <div class="modal-header">
                                                          <h4 class="modal-title" id="exampleModalLabel">Birth Certificate</h5>
                                                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                            <span aria-hidden="true">&times;</span>
                                                          </button>
                                                        </div>
                                                        <div class="modal-body">
                                                            <img width="100%" src="img/academic-excellence.jpg" alt="Employee profile">
                                                        </div>
                                                        <div class="modal-footer">
                                                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </div>
                                            </label>
                                        </div>
                                        <div class="form-control">
                                            <label> <span> 3. </span> Passport <span class="float-right"> : </span></label>
                                            <label>  </label>
                                        </div>
                                    </div>

                                    <div class="card-body col-sm-6">

                                        <div class="form-control">
                                            <label> <span> 4. </span> Driving License <span class="float-right"> : </span></label>
                                            <label>  </label>
                                        </div>

                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseFinancial" aria-expanded="true" class="default1">
                                        Financial Documents & Certificate</a>
                                </h4>
                            </div>
                            <div id="collapseFinancial" class="panel-collapse collapse in" aria-expanded="true">
                                <div class="panel-body">
                                    <div class="card-body col-sm-6">

                                        <div class="form-control">
                                            <label><span> 1. </span> TIN Certificate <span class="float-right"> : </span></label>
                                            <label class="documents">
                                                <a data-toggle="modal" data-target="#TinModal" href="img/academic-excellence.jpg">
                                                    <img width="50" src="img/academic-excellence.jpg" alt="Employee profile"></a>
                                                
                                                <div class="modal fade" id="TinModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                                    <div class="modal-dialog" role="document">
                                                      <div class="modal-content">
                                                        <div class="modal-header">
                                                          <h4 class="modal-title" id="exampleModalLabel">Birth Certificate</h5>
                                                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                            <span aria-hidden="true">&times;</span>
                                                          </button>
                                                        </div>
                                                        <div class="modal-body">
                                                            <img width="100%" src="img/academic-excellence.jpg" alt="Employee profile">
                                                        </div>
                                                        <div class="modal-footer">
                                                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </div>
                                            </label>
                                        </div>

                                        <div class="form-control">
                                            <label> <span> 2. </span> Income Tax return <span class="float-right"> : </span></label>
                                            <label>  </label>
                                        </div>
                                    </div>

                                    <div class="card-body col-sm-6">

                                        <div class="form-control">
                                            <label> <span> 4. </span> Sallary Certificate <span class="float-right"> : </span></label>
                                            <label>  </label>
                                        </div>

                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseEducational" aria-expanded="true" class="default1">
                                         Educational Certificate & Transcript</a>
                                </h4>
                            </div>
                            <div id="collapseEducational" class="panel-collapse collapse in" aria-expanded="true">
                                <div class="panel-body">
                                    <div class="card-body col-sm-6">

                                        <h4> 1. Certificate</h4>

                                        <div class="form-control">
                                            <label><span> 1. </span> SSC or Equivalent <span class="float-right"> : </span></label>
                                            <label class="documents">
                                                <a data-toggle="modal" data-target="#SSCModal" href="img/academic-excellence.jpg">
                                                    <img width="50" src="img/academic-excellence.jpg" alt="Employee profile"></a>
                                                
                                                <div class="modal fade" id="SSCModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                                    <div class="modal-dialog" role="document">
                                                      <div class="modal-content">
                                                        <div class="modal-header">
                                                          <h4 class="modal-title" id="exampleModalLabel">Birth Certificate</h5>
                                                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                            <span aria-hidden="true">&times;</span>
                                                          </button>
                                                        </div>
                                                        <div class="modal-body">
                                                            <img width="100%" src="img/academic-excellence.jpg" alt="Employee profile">
                                                        </div>
                                                        <div class="modal-footer">
                                                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </div>
                                            </label>
                                        </div>

                                        <div class="form-control">
                                            <label> <span> 2. </span> HSC or Equivalent <span class="float-right"> : </span></label>
                                            <label>  </label>
                                        </div>
                                        <div class="form-control">
                                            <label> <span> 3. </span> BSC or Equivalent <span class="float-right"> : </span></label>
                                            <label>  </label>
                                        </div>

                                        <div class="form-control">
                                            <label> <span> 3. </span> Master's or Equivalent <span class="float-right"> : </span></label>
                                            <label>  </label>
                                        </div>


                                    </div>

                                    <div class="card-body col-sm-6">
                                        <h4>2. Transcript</h4>
                                        <div class="form-control">
                                            <label><span> 1. </span> SSC or Equivalent <span class="float-right"> : </span></label>
                                            <label class="documents">
                                                <a data-toggle="modal" data-target="#SSCModal" href="img/academic-excellence.jpg">
                                                    <img width="50" src="img/academic-excellence.jpg" alt="Employee profile"></a>
                                                
                                                <div class="modal fade" id="SSCModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                                    <div class="modal-dialog" role="document">
                                                      <div class="modal-content">
                                                        <div class="modal-header">
                                                          <h4 class="modal-title" id="exampleModalLabel">Birth Certificate</h5>
                                                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                            <span aria-hidden="true">&times;</span>
                                                          </button>
                                                        </div>
                                                        <div class="modal-body">
                                                            <img width="100%" src="img/academic-excellence.jpg" alt="Employee profile">
                                                        </div>
                                                        <div class="modal-footer">
                                                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </div>
                                            </label>
                                        </div>

                                        <div class="form-control">
                                            <label> <span> 2. </span> HSC or Equivalent <span class="float-right"> : </span></label>
                                            <label>  </label>
                                        </div>
                                        <div class="form-control">
                                            <label> <span> 3. </span> BSC or Equivalent <span class="float-right"> : </span></label>
                                            <label>  </label>
                                        </div>

                                        <div class="form-control">
                                            <label> <span> 3. </span> Master's or Equivalent <span class="float-right"> : </span></label>
                                            <label>  </label>
                                        </div>

                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseExperienceDoc" aria-expanded="true" class="default1">
                                         Experience Documents</a>
                                </h4>
                            </div>
                            <div id="collapseExperienceDoc" class="panel-collapse collapse in" aria-expanded="true">
                                <div class="panel-body">
                                    <div class="card-body col-sm-6">

                                        <div class="form-control">
                                            <label><span> 1. </span> Experience Letter <span class="float-right"> : </span></label>
                                            <label class="documents">
                                                <a data-toggle="modal" data-target="#SSCModal" href="img/academic-excellence.jpg">
                                                    <img width="50" src="img/academic-excellence.jpg" alt="Employee profile"></a>
                                                
                                                <div class="modal fade" id="SSCModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                                    <div class="modal-dialog" role="document">
                                                      <div class="modal-content">
                                                        <div class="modal-header">
                                                          <h4 class="modal-title" id="exampleModalLabel">Birth Certificate</h5>
                                                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                            <span aria-hidden="true">&times;</span>
                                                          </button>
                                                        </div>
                                                        <div class="modal-body">
                                                            <img width="100%" src="img/academic-excellence.jpg" alt="Employee profile">
                                                        </div>
                                                        <div class="modal-footer">
                                                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </div>
                                            </label>
                                        </div>

                                        <div class="form-control">
                                            <label> <span> 2. </span> Experience Letter <span class="float-right"> : </span></label>
                                            <label> </label>
                                        </div>

                                        <div class="form-control">
                                            <label> <span> 3. </span> Experience Letter <span class="float-right"> : </span></label>
                                            <label> </label>
                                        </div>

                                    </div>

                                    <div class="card-body col-sm-6">

                                        <div class="form-control">
                                            <label> <span> 4. </span> Experience Letter <span class="float-right"> : </span></label>
                                            <label> </label>
                                        </div>

                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseExperienceDoc" aria-expanded="true" class="default1">
                                        Professional Training Documents</a>
                                </h4>
                            </div>
                            <div id="collapseExperienceDoc" class="panel-collapse collapse in" aria-expanded="true">
                                <div class="panel-body">
                                    <div class="card-body col-sm-6">

                                        <div class="form-control">
                                            <label><span> 1. </span> Training Certificate <span class="float-right"> : </span></label>
                                            <label class="documents">
                                                <a data-toggle="modal" data-target="#SSCModal" href="img/academic-excellence.jpg">
                                                    <img width="50" src="img/academic-excellence.jpg" alt="Employee profile"></a>
                                                
                                                <div class="modal fade" id="SSCModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                                    <div class="modal-dialog" role="document">
                                                      <div class="modal-content">
                                                        <div class="modal-header">
                                                          <h4 class="modal-title" id="exampleModalLabel">Birth Certificate</h5>
                                                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                            <span aria-hidden="true">&times;</span>
                                                          </button>
                                                        </div>
                                                        <div class="modal-body">
                                                            <img width="100%" src="img/academic-excellence.jpg" alt="Employee profile">
                                                        </div>
                                                        <div class="modal-footer">
                                                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </div>
                                            </label>
                                        </div>

                                        <div class="form-control">
                                            <label> <span> 2. </span> Training Certificate <span class="float-right"> : </span></label>
                                            <label> </label>
                                        </div>

                                    </div>

                                    <div class="card-body col-sm-6">

                                        <div class="form-control">
                                            <label> <span> 3. </span> Training Certificate <span class="float-right"> : </span></label>
                                            <label> </label>
                                        </div>

                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>

                    <div id="employeePerformance" class="tab-pane fade">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#" aria-expanded="true">
                                        Performance Information</a>
                                </h4>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapsePerformance2020" aria-expanded="true" class="default1">
                                       2020</a>
                                </h4>
                            </div>
                            <div id="collapsePerformance2020" class="panel-collapse collapse in" aria-expanded="true">
                                <div class="panel-body">
                                    <div class="card-body col-sm-6">

                                        <div class="form-control">
                                            <label> January <span class="float-right"> : </span></label>
                                            <label>  </label>
                                        </div>
                                        <div class="form-control">
                                            <label> February <span class="float-right"> : </span></label>
                                            <label>  </label>
                                        </div>
                                        <div class="form-control">
                                            <label> March <span class="float-right"> : </span></label>
                                            <label>  </label>
                                        </div>
                                        <div class="form-control">
                                            <label> April <span class="float-right"> : </span></label>
                                            <label>  </label>
                                        </div>
                                        <div class="form-control">
                                            <label> May <span class="float-right"> : </span></label>
                                            <label>  </label>
                                        </div>
                                        <div class="form-control">
                                            <label> June <span class="float-right"> : </span></label>
                                            <label>  </label>
                                        </div>
                                    </div>

                                    <div class="card-body col-sm-6">
                                        <div class="form-control">
                                            <label> July <span class="float-right"> : </span></label>
                                            <label>  </label>
                                        </div>
                                        <div class="form-control">
                                            <label> August <span class="float-right"> : </span></label>
                                            <label>  </label>
                                        </div>
                                        <div class="form-control">
                                            <label> September <span class="float-right"> : </span></label>
                                            <label>  </label>
                                        </div>
                                        <div class="form-control">
                                            <label> October <span class="float-right"> : </span></label>
                                            <label>  </label>
                                        </div>
                                        <div class="form-control">
                                            <label> November <span class="float-right"> : </span></label>
                                            <label>  </label>
                                        </div>
                                        <div class="form-control">
                                            <label> December <span class="float-right"> : </span></label>
                                            <label>  </label>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapsePerformance2019" aria-expanded="true" class="default1">
                                       2019</a>
                                </h4>
                            </div>
                            <div id="collapsePerformance2019" class="panel-collapse collapse in" aria-expanded="true">
                                <div class="panel-body">
                                    <div class="card-body col-sm-6">

                                        <div class="form-control">
                                            <label> January <span class="float-right"> : </span></label>
                                            <label>  </label>
                                        </div>
                                        <div class="form-control">
                                            <label> February <span class="float-right"> : </span></label>
                                            <label>  </label>
                                        </div>
                                        <div class="form-control">
                                            <label> March <span class="float-right"> : </span></label>
                                            <label>  </label>
                                        </div>
                                        <div class="form-control">
                                            <label> April <span class="float-right"> : </span></label>
                                            <label>  </label>
                                        </div>
                                        <div class="form-control">
                                            <label> May <span class="float-right"> : </span></label>
                                            <label>  </label>
                                        </div>
                                        <div class="form-control">
                                            <label> June <span class="float-right"> : </span></label>
                                            <label>  </label>
                                        </div>
                                    </div>

                                    <div class="card-body col-sm-6">
                                        <div class="form-control">
                                            <label> July <span class="float-right"> : </span></label>
                                            <label>  </label>
                                        </div>
                                        <div class="form-control">
                                            <label> August <span class="float-right"> : </span></label>
                                            <label>  </label>
                                        </div>
                                        <div class="form-control">
                                            <label> September <span class="float-right"> : </span></label>
                                            <label>  </label>
                                        </div>
                                        <div class="form-control">
                                            <label> October <span class="float-right"> : </span></label>
                                            <label>  </label>
                                        </div>
                                        <div class="form-control">
                                            <label> November <span class="float-right"> : </span></label>
                                            <label>  </label>
                                        </div>
                                        <div class="form-control">
                                            <label> December <span class="float-right"> : </span></label>
                                            <label>  </label>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>

                    <div id="employeeLeave" class="tab-pane fade">

                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseLeave" aria-expanded="true" class="default1">
                                        Leave Information </a>
                                </h4>
                            </div>
                            <div id="collapseLeave" class="panel-collapse collapse in" aria-expanded="true">
                                <div class="panel-body">
                                    <div class="card-body col-sm-6">

                                        <div class="form-control">
                                            <label>Casual Leave <span class="float-right"> : </span></label>
                                            <label>  </label>
                                        </div>

                                        <div class="form-control">
                                            <label>Paid leave <span class="float-right"> : </span></label>
                                            <label>  </label>
                                        </div>

                                        <div class="form-control">
                                            <label>Earned Leave <span class="float-right"> : </span></label>
                                            <label>  </label>
                                        </div>

                                        <div class="form-control">
                                            <label>Sick Leave <span class="float-right"> : </span></label>
                                            <label>  </label>
                                        </div>



                                    </div>

                                    <div class="card-body col-sm-6">

                                        <div class="form-control">
                                            <label>Maternity Leave <span class="float-right"> : </span></label>
                                            <label>  </label>
                                        </div>

                                        <div class="form-control">
                                            <label>Paternity Leave <span class="float-right"> : </span></label>
                                            <label>  </label>
                                        </div>

                                        <div class="form-control">
                                            <label>Special Leave <span class="float-right"> : </span></label>
                                            <label>  </label>
                                        </div>

                                        <div class="form-control">
                                            <label>Study Leave <span class="float-right"> : </span></label>
                                            <label>  </label>
                                        </div>


                                    </div>

                                </div>
                                <div class="panel-body">
                                    <div class="card-body col-sm-6">

                                        <div class="form-control">
                                            <label>Total Used Leave <span class="float-right"> : </span></label>
                                            <label>  </label>
                                        </div>
                                    </div>

                                    <div class="card-body col-sm-6">

                                        <div class="form-control">
                                            <label> Approval person <span class="float-right"> : </span></label>
                                            <label>  </label>
                                        </div>


                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </section>
    </div>

</body>

</html>